<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article</title>
</head>
<body style="margin: 0%;">
    <style>
        #header{
            background-color: lightcoral;
            padding: 20px;
        }
        #nav{
            background-color: aqua;
            padding: 16px;
        }
        #main{
            background-color: lightslategray;
            padding: 20px;
        }
        #sec{
            background-color: lightgrey;
            padding: 18px;
        }
        .article1{
            background-color: greenyellow;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #foot{
            background-color: gold;
            padding: 16px;
        }
    </style>
    <header id="header">
        <nav id="nav">
            <span>menu 1</span>
            <span>menu 2</span>
            <span>menu 3</span>
        </nav>
    </header>
    <main id="main">
        <section id= "sec">
                <article class="article1">
                       <header>
            <h1>article title one</h1>
            <a href="/">author one</a>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium quia nesciunt facere aut impedit facilis vel omnis atque quisquam corrupti, ducimus et, tempora harum nemo veniam, eos architecto provident.</p>

                 </article>
                        <article class="article1">
                    <header>
                        <h1>article title two</h1>
                        <a href="/">author two</a>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium quia nesciunt facere aut impedit facilis vel omnis atque quisquam corrupti, ducimus et, tempora harum nemo veniam, eos architecto provident.</p>
            
                          </article>
        </section>
    </main>
    <footer id="foot">
        <p>copyright</p>
    </footer>
</body>
</html>