<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming courses</title>
</head>
<body style="background-color: lightgray; margin: 0%;">
    <style>
        .profile{
            color:lightcoral;
            margin: 12px;
            font-size: 18px;
        
    
        }
        .image-update{
            
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
            height: auto;
            
        }
        .image-text{
            text-align: center;
            margin-top: 0%;
            margin-left: 28px;
            margin-right: 1px;
            padding: 1px;
            background-color: white;
            width: 302px;
            
            
        }
    </style>
    <div style="text-align: center; background-color: lightyellow; padding: 10px; position: fixed; top: 0%; left: 0%; width: 100%;">
    <a class="profile" href="/miniproject.html" target="_blank">HOME</a>
    <a class="profile" href="/about.html">ABOUT</a>
    <a class="profile" href="/contact.html">CONTACT</a>
    </div>
    <div>
        <image  style="width: 100%; height: 500px; "  src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29kaW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="hd pics of computer"/>
       </div> 
       <h2 style="text-align: center; color: blueviolet; font-size: 30px; padding: 16px;"> PROGRAMMING COURSES</h2>
       <table style="margin: 0%;">
        <tr style="padding: 30px;">
         <td><a href="/javaprogramming.html" target="_blank"><img  class="image-update"  src="https://media.istockphoto.com/id/1160128666/photo/software-developer-holds-the-pen-pointing-to-the-computer-screen-and-is-analyzing-the-code.webp?b=1&s=170667a&w=0&k=20&c=CP6iic7I2omc7QWklEHByKgUcRsFlgtJu4FCXoRC4yM=" alt="java"/></a>
         <p class="image-text"> java programming</p></td>
         <td><img class="image-update" src="https://images.unsplash.com/photo-1565106430482-8f6e74349ca1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGphdmF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="html"/>
         <p class="image-text ">html</p></td>
        <td><img class="image-update" src="https://media.istockphoto.com/id/1189210101/photo/python-programming-language-concept-woman-developer-with-her-hand-holding-modern-sign-with.webp?b=1&s=170667a&w=0&k=20&c=2olSCm8U7KNUS6RuCFZcgrPvWy_H_QMgyLbAZWnFJ28=" alt="python"/>
         <p class="image-text">python programming</p></td>
        </tr>
       </table>
</body>
</html>