<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registertation form</title>
</head>
<body style="background-color: lightblue; margin: 0%;">
    <style>
        .logo{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
            background-color: lightblue;
        }
        #form{
            margin: 0%;
            background-color: white;
            width: 700px;
           border: 1px solid white;
            margin-left: auto;
            margin-right: auto;
        }
        .inner-part{
            font-size: 18px;
           padding-bottom: 12px;
           margin-bottom: 36px;
           border: 0px;
           border-bottom: 1px solid black;
           text-align: center;
        }
        #font-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-top: 32px;
            text-align: center;
        }
    </style>
    <form id="form">
        <h2 id="font-heading">Register</h2>
        <div style="background-color: lightblue;">
            <image class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR80CV6DJdjZgjrAvxp2hAGgIGHG53dP2Et5g&usqp=CAU" alt="google logo"/>
            <image class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1OQynZfDSElM3mWwMsydb159zXaqbKJlQlg&usqp=CAU" alt="facebook logo"/>
            <image class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8UtHgcM3bgj20-ElG8JBU4JknOHxz1-ZgvA&usqp=CAU" alt="github logo"/>
            <image class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuDUT6H6i3E5_aLQT8Jr9y0FMa5bTl7X5aHchPb8oY4tP4Nd6IR0cmdTjBKVWf-21QF5Y&usqp=CAU" alt=" linkdin logo"/>
        </div>
        <div>
            <input class="inner-part" type="text" name="Username" placeholder="Username">
        </div>
        <div>
            <input class="inner-part" type="text"  name="email" placeholder="Email">
        </div>
        <div>
            <input class="inner-part" type="password" name="password" placeholder="Password">
        </div>
        <div>
            <input class="inner-part" type="password" name="Confirm password" placeholder="Confirm Password">
        </div>
        <div>
            <input style="background-color: blue; color: white;"  type="submit" name="Register" value="Register">
        </div>
    </form>

</body>
</html>